<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>XM Effects Cheat Sheet</title>
</head>
<body bgcolor="#0a141e" text="#e6e6e6">
<table border="2" width="100%">
<tr>
	<td align="center">
	<font color="e6c800"><b>Effects Column</b></font>
	</td>
	<td align="center">
	<font color="e6c800"><b>Volume Column</b></font>
	</td>
</tr>
<tr>
	<td align="left" rowspan="2" width="45%">
		<table border="0">
			<tr><td>0</td><td></td><td>Arpeggio</td></tr>
			<tr><td>1</td><td>(*)</td><td>Porta up</td></tr>
			<tr><td>2</td><td>(*)</td><td>Porta down</td></tr>
			<tr><td>3</td><td>(*)</td><td>Tone porta</td></tr>
			<tr><td>4</td><td>(*)</td><td>Vibrato</td></tr>
			<tr><td>5</td><td>(*)</td><td>Tone porta + Volume slide</td></tr>
			<tr><td>6</td><td>(*)</td><td>Vibrato + Volume slide</td></tr>
			<tr><td>7</td><td>(*)</td><td>Tremolo</td></tr>
			<tr><td>8</td><td></td><td>Set panning</td></tr>
			<tr><td>9</td><td></td><td>Sample offset</td></tr>
			<tr><td>A</td><td>(*)</td><td>Volume slide</td></tr>
			<tr><td>B</td><td></td><td>Position jump</td></tr>
			<tr><td>C</td><td></td><td>Set volume</td></tr>
			<tr><td>D</td><td></td><td>Pattern break</td></tr>
			<tr><td>E1</td><td>(*)</td><td>Fine porta up</td></tr>
			<tr><td>E2</td><td>(*)</td><td>Fine porta down</td></tr>
			<tr><td>E3</td><td></td><td>Set glissando mode</td></tr>
			<tr><td>E4</td><td></td><td>Set vibrato mode</td></tr>
			<tr><td>E5</td><td></td><td>Set finetune</td></tr>
			<tr><td>E6</td><td></td><td>Set/begin pattern loop</td></tr>
			<tr><td>E9</td><td></td><td>Retrig note</td></tr>
			<tr><td>EA</td><td>(*)</td><td>Fine volume slide up</td></tr>
			<tr><td>EB</td><td>(*)</td><td>Fine volume slide down</td></tr>
			<tr><td>EC</td><td></td><td>Note cut</td></tr>
			<tr><td>ED</td><td></td><td>Note delay</td></tr>
			<tr><td>EE</td><td></td><td>Pattern delay</td></tr>
			<tr><td>F</td><td></td><td>Set tempo/BPM</td></tr>
			<tr><td>G</td><td></td><td>Set global volume</td></tr>
			<tr><td>H</td><td>(*)</td><td>Global volume slide</td></tr>
			<tr><td>K</td><td></td><td>Key off</td></tr>
			<tr><td>L</td><td></td><td>Set envelope position</td></tr>
			<tr><td>P</td><td>(*)</td><td>Panning slide</td></tr>
			<tr><td>R</td><td>(*)</td><td>Multi retrig note</td></tr>
			<tr><td>T</td><td></td><td>Tremor</td></tr>
			<tr><td>X1</td><td>(*)</td><td>Extra fine porta up</td></tr>
			<tr><td>X2</td><td>(*)</td><td>Extra fine porta down</td></tr>
		</table>
	</td>
	<td align="left">
		<table border="0">
			<tr><td align="center">0</td><td colspan="2">Do nothing</td></tr>
			<tr><td>0x10 &mdash; 0x50</td><td colspan="2">Set volume Value - 0x10</td></tr>
			<tr><td>:</td><td>:</td><td>:</td></tr>
			<tr><td>0x60 &mdash; 0x6f</td><td colspan="2">Volume slide down</td></tr>
			<tr><td>0x70 &mdash; 0x7f</td><td colspan="2">Volume slide up</td></tr>
			<tr><td>0x80 &mdash; 0x6f</td><td colspan="2">Fine volume slide down</td></tr>
			<tr><td>0x90 &mdash; 0x7f</td><td colspan="2">Fine volume slide up</td></tr>
			<tr><td>0xa0 &mdash; 0xaf</td><td colspan="2">Set vibrato speed</td></tr>
			<tr><td>0xb0 &mdash; 0xbf</td><td colspan="2">Vibrato</td></tr>
			<tr><td>0xc0 &mdash; 0xcf</td><td colspan="2">Set panning</td></tr>
			<tr><td>0xd0 &mdash; 0xdf</td><td colspan="2">Panning slide left</td></tr>
			<tr><td>0xe0 &mdash; 0xef</td><td colspan="2">Panning slide right</td></tr>
			<tr><td>0xf0 &mdash; 0xff</td><td colspan="2">Tone porta</td></tr>
			<tr><td colspan="3"></td></tr>
		</table>
		<table border="0">
			<tr valign="top"><td width="15%">(*) =</td><td>If the data byte is zero, the last nonzero byte for the command should be used.</td></tr>
		</table>
	</td>
</tr>
<tr>
	<td valign="top">Non-Standard XM effects &mdash; only available in SoundTracker and OpenCP &mdash; don't use if you want to stay compatible with FastTracker.
		<br><br>
		<table border="0" width="100%">
			<tr><td align="center" colspan="2"><font color="e6c800"><b>Effects column</b></font></td></tr>
			<tr><td>Z</td><td>Set LP filter cutoff frequiency</td></tr>
			<tr><td>Q</td><td>Set LP filter resonance</td></tr>
		</table>
		<br>To switch off the filter, you must use Q00 <b>and</b> Zff!
	</td>
</tr>
</table>
</body></html>